/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #44c950;
  --f7-theme-color-rgb: 68, 201, 80;
  --f7-theme-color-shade: #33b13e;
  --f7-theme-color-tint: #64d26e;
}

/* Your app custom styles here */